The adventure hook - the entire reason your PCs are travelling together.
Provided here is a custom hook which is an adaptation of the *Mysterious
Visitors* hook. It assumes the characters are Level 1, and offers an
alternate path to arrive at Death House.

Hook: Pick your Poison
----------------------

A festival is happening in the village/town/city your PCs are in. The PCs'
arrival there was foretold by Madam Eva, and on her orders Stanimir (CN
[Mage](images/mage.png) w/ custom spells, see p. 20) came to the collect
them. Stanimir is a lively character and a renowned storyteller among the
Vistani. As your players join your D&D table, address them as Stanimir and
welcome them to his humble corner of the festival.

After initial pleasantries, Stanimir calls over his daughter Damia and tells her
to bring their new friends some drinks. She brings him some flasks, which you (the DM)
offer to your players:

> "So, my friends, pick your poison."

Offer them these drinks (in reality), and provide snacks. What the
characters don't know is that the drinks are poisoned to induce sleep (PSA:
Don't poison your **players**). Now, tell Stanimir's story of Strahd,
leaving out the invitation at the end. Here, the PCs have no choice; they
are being abducted.

Have the players roll a **DC 25 CON** save. On a fail, the PCs pass out and
are taken away by the Vistani.

<hr>

One or more of the PCs wakes up an unknown time later. They are shackled in
the back of a moving, roofed wagon, all their things neatly kept on hooks
nearby. The shackles' locks can be picked with thieves tools and a **DC 10
DEX** check. There are no Vistani inside the wagon with them.

The wagon is being driven by Ratka, the son of Stanimir. There are several
wagons, and the Vistani are laughing and shouting between them in their
native language, which the PCs can't understand. One Vistana throws a wine
bottle at Ratka's wagon, which smashes near a window and sprays wine onto
the PCs.

Some time later the wagon stops. Ratka gets down and relieves himself on a fence
post. He urges the other wagons not to wait for him, and they don't.
Ratka finishes, and players hear alarm in his voice. In accented Common:

> "Hello? Hey, what are you doing? Hey, come back here!"

The back door of the wagon isn't locked. The players can free themselves and
leave. When they step down from the wagon, they find themselves in the
Village of Barovia, shrouted in mist. The mist thickens as they stand there.

The wagon is stopped right in front of Death House. Its door stands ajar,
and light streams out from inside.

There is only one place to go.
